description "wikistream node.js app"
author      "Ed Summers <ehs@pobox.com>"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script 
    export HOME=/var/tmp/
    sudo -u www-data /opt/node/bin/node /home/ed/Projects/wikistream/app.js >> /var/tmp/wikistream.log  2>&1
end script

post-start script
    echo "wikistream started";
end script
